### 🎨 2. `style.css` (จำลองหน้าตา Sheets และ Slides)
```css
:root {
--bg: #000000;
--text: #f5f5f7;
--text-dim: #86868b;
--accent: #2997ff;
--sheet-green: #0f9d58;
--slide-yellow: #f4b400;
}

* { margin: 0; padding: 0; box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; }

body { background-color: var(--bg); color: var(--text); overflow-x: hidden; }

nav {
position: fixed; top: 0; width: 100%; padding: 20px 40px; background: rgba(0, 0, 0, 0.8);
backdrop-filter: blur(20px); z-index: 100; display: flex; justify-content: space-between; align-items: center;
border-bottom: 1px solid rgba(255,255,255,0.1);
}
.logo { font-weight: bold; font-size: 1.2rem; }
.role { font-size: 0.9rem; color: var(--text-dim); }

h1 { font-size: clamp(2.5rem, 5vw, 4rem); letter-spacing: -0.02em; line-height: 1.1; margin-bottom: 20px; }
.gradient-text { background: linear-gradient(90deg, #fff, #86868b); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
h2 { font-size: clamp(1.8rem, 3vw, 2.5rem); margin-bottom: 15px; }
h3 { font-size: 1rem; color: var(--accent); text-transform: uppercase; letter-spacing: 1px; margin-bottom: 10px; }
p { font-size: 1.1rem; color: var(--text-dim); line-height: 1.6; }
.text-center { text-align: center; }
.subtitle { font-size: 1.2rem; max-width: 600px; margin: 0 auto; }

.hero { height: 80vh; display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; padding: 0 20px; }

.showcase-container { display: flex; max-width: 1100px; margin: 0 auto; position: relative; padding: 0 20px; }
.text-column { width: 45%; padding-right: 40px; }
.feature-block { height: 80vh; display: flex; flex-direction: column; justify-content: center; opacity: 0.2; transition: opacity 0.5s ease; }
.feature-block.active { opacity: 1; }

.visual-column { width: 55%; }
.visual-sticky { position: sticky; top: 20vh; height: 60vh; display: flex; align-items: center; justify-content: center; }

/* Mock Window Background */
.mock-window { width: 100%; height: 350px; background: #fff; border-radius: 12px; overflow: hidden; box-shadow: 0 20px 50px rgba(0,0,0,0.5); position: relative; }
.window-body { width: 100%; height: 100%; position: relative; }

/* Visual States */
.visual-state { position: absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: 0; transform: scale(0.95); transition: all 0.5s ease; pointer-events: none; background: #f8f9fa;}
.visual-state.active { opacity: 1; transform: scale(1); }

/* App Headers */
.app-header { padding: 10px 15px; display: flex; align-items: center; color: white; font-weight: bold; font-size: 0.9rem;}
.app-header.sheets { background: var(--sheet-green); }
.app-header.slides { background: var(--slide-yellow); color: #333; }

/* Google Sheets Mockup */
.sheet-grid { display: flex; flex-direction: column; padding: 10px; font-size: 0.8rem; color: #333;}
.s-row { display: grid; grid-template-columns: 2fr 1fr 1fr; border-bottom: 1px solid #e0e0e0; padding: 8px 5px; }
.s-row.header { background: #f1f3f4; font-weight: bold; border-bottom: 2px solid #ccc; }
.messy { opacity: 0.8; }
.cell-green { background: #ceead6; padding: 2px 5px; border-radius: 3px;}
.cell-red { background: #fce8e6; color: #d93025; padding: 2px 5px; border-radius: 3px;}

/* Google Slides Mockup */
.slide-workspace { display: flex; justify-content: center; align-items: center; height: calc(100% - 40px); background: #f1f3f4; padding: 20px;}
.slide-canvas { width: 100%; height: 100%; background: white; box-shadow: 0 4px 10px rgba(0,0,0,0.1); padding: 15px; display: flex; flex-direction: column;}
.slide-title { font-size: 1.1rem; font-weight: bold; color: #000; border-bottom: 2px solid #000; padding-bottom: 5px; margin-bottom: 15px;}
.slide-content-boxes { display: flex; gap: 10px; flex: 1; }
.content-box { flex: 1; border: 1px solid #ccc; display: flex; flex-direction: column; padding: 8px; }
.content-box.empty { border: 1px dashed #ccc; justify-content: center; align-items: center; color: red; font-size: 0.8rem;}
.box-img { height: 50%; background: #e8eaed; margin-bottom: 8px; }
.box-text { font-size: 0.7rem; color: #333; line-height: 1.4;}

.impact { padding: 80px 20px 150px; }

@media (max-width: 768px) {
.showcase-container { flex-direction: column; }
.text-column, .visual-column { width: 100%; padding-right: 0; }
.feature-block { height: auto; margin: 40px 0; opacity: 1; }
.visual-sticky { position: relative; top: 0; height: auto; margin-bottom: 60px; }
}
